# TeacherPortal-FrontEnd

./: TeacherPortal-FrontEnd.sln
TeacherPortal-FrontEnd/: Program.cs  TeacherPortal-FrontEnd.csproj  appsettings.json
TeacherPortal-FrontEnd/Controllers/: HomeController.cs  TeacherController.cs
TeacherPortal-FrontEnd/Data/: AppDbContext.cs  ApplicationDbContext.cs
TeacherPortal-FrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221003084603_ApplicationUser.Designer.cs  20221003084603_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
TeacherPortal-FrontEnd/Migrations/: 20221013135227_teacherModel.Designer.cs  20221013135227_teacherModel.cs  AppDbContextModelSnapshot.cs
TeacherPortal-FrontEnd/Models/: ErrorViewModel.cs
TeacherPortal-FrontEnd/Models/Account/: ApplicationUser.cs
TeacherPortal-FrontEnd/Models/GradesModels/: Grades.cs
TeacherPortal-FrontEnd/Models/Mapper/: AutoMapperProfiles.cs
TeacherPortal-FrontEnd/Models/Teacher/: AddTeacher.cs  Teacher.cs
TeacherPortal-FrontEnd/Models/TeacherModels/: AddTeacher.cs  Teacher.cs
TeacherPortal-FrontEnd/Properties/: launchSettings.json  serviceDependencies.TeacherPortal-FrontEnd - Web Deploy.json  serviceDependencies.json
TeacherPortal-FrontEnd/Repositories/GradesRepo/: GradesRepository.cs  IGradesRepository.cs
TeacherPortal-FrontEnd/Repositories/TeacherRepo/: ITeacherRepository.cs  TeacherRepository.cs
TeacherPortal-FrontEnd/Views/: _ViewImports.cshtml
TeacherPortal-FrontEnd/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+10 files in other folders)
